{
  "name": "music-library-api",
  "version": "1.0.0",
  "description": "Music Library API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scented-wiring/music-library-api.git"
  },
  "author": "Tom Hammersley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scented-wiring/music-library-api/issues"
  },
  "homepage": "https://github.com/scented-wiring/music-library-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
